<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFTIME</title>
    <style>
        body {
            overflow-y: scroll;
            background-color: #080808;
            text-align: center;
            color: #c5b4b4;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body::-webkit-scrollbar {
            display: none; /* Скрыть скроллбар в WebKit-браузерах (Chrome, Safari) */
        }
        img {
            border-color: #4c3f68;
            border-radius: 15px;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(14, 14, 14, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
            font-variant-caps:all-petite-caps;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1.5rem;
        }

        nav ul li a {
            font-weight: 500;
            transition: opacity 0.3s cubic-bezier(0.86, 0, 0.07, 1);
        }

        nav ul li a:hover {
            opacity: 0.7;
        }

        .main {
            display: flex;
            padding-top: 150px;   
            white-space: pre-line;
            
        }
        .title {
            padding-left: 7%;
            justify-content: left;
            align-items: left;
            text-align: left;
            gap: 15px;
        }
        .main h2 {
            margin: 0;
            font-size: 3rem;
            font-variant-caps:all-petite-caps;
            font-weight: bold;
            text-align: left;
            text-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
            color: #fff;
            white-space: pre-line;
            animation: fadeIn 1s cubic-bezier(0.86, 0, 0.07, 1);
        }
        .main h3 {
            margin: 0;
            font-size: 1.5rem;
            font-variant-caps:all-petite-caps;
            font-weight: bold;
            text-align: left;
            text-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
            color: #a3a3a3;
            white-space: pre-line;
            animation: fadeIn 2s cubic-bezier(0.86, 0, 0.07, 1);
        }
        .main h4 {
            margin: 0;
            font-size: 1.0rem;
            font-variant-caps:all-petite-caps;
            font-weight: bold;
            text-align: left;
            text-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
            color: #575757;
            white-space: pre-line;
            animation: fadeIn 2s cubic-bezier(0.86, 0, 0.07, 1);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>LFTIME</h1>
            <nav>
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="/rules">Правила</a></li>
                    <li><a href="#donate">Услуги</a></li>
                    <li><a href="/news">Новости</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <div class="title">
            <h2>TOURNAMENT</h2>
            <h3>Турнир пройдет 09.03.2025 17:30 МСК
                Регистрация: <a href="https://docs.google.com/forms/d/e/1FAIpQLSexyEPI-lrM-fClJmVWyGYoQu7_Ml5OsfWrJ61RRzZ-GhlmEQ/viewform?usp=dialog">Зарегистрировать команду</a>
                Приз: 249.000 Токенов на команду (83.000 на участника)
                Трибуна: <a href="https://discord.com/channels/1188206438196183191/1348026918112595998">Зайти</a><br><h4>08.03.2025</h4></h3>
        </div>
    </div>

    
</body>
</html>