<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFTIME</title>
    <style>
        body {
            overflow-y: scroll;
            background-color: #080808;
            text-align: center;
            color: #c5b4b4;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body::-webkit-scrollbar {
            display: none; /* Скрыть скроллбар в WebKit-браузерах (Chrome, Safari) */
        }
        img {
            border-color: #4c3f68;
            border-radius: 15px;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(14, 14, 14, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
            font-variant-caps:all-petite-caps;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1.5rem;
        }

        nav ul li a {
            font-weight: 500;
            transition: opacity 0.3s cubic-bezier(0.86, 0, 0.07, 1);
        }

        nav ul li a:hover {
            opacity: 0.7;
        }

        .main {
            display: flex;
            padding-top: 150px;   
            white-space: pre-line;
            
        }
        .title {
            padding-left: 7%;
            justify-content: left;
            align-items: left;
            text-align: left;
            gap: 15px;
        }
        .main h2 {
            margin: 0;
            font-size: 3rem;
            font-variant-caps:all-petite-caps;
            font-weight: bold;
            text-align: left;
            text-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
            color: #fff;
            white-space: pre-line;
            animation: fadeIn 1s cubic-bezier(0.86, 0, 0.07, 1);
        }
        .main h3 {
            margin: 0;
            font-size: 1.5rem;
            font-variant-caps:all-petite-caps;
            font-weight: bold;
            text-align: left;
            text-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
            color: #a3a3a3;
            white-space: pre-line;
            animation: fadeIn 2s cubic-bezier(0.86, 0, 0.07, 1);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>LFTIME</h1>
            <nav>
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="/rules">Правила</a></li>
                    <li><a href="#donate">Услуги</a></li>
                    <li><a href="/news">Новости</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main">
        <div class="title">
            <h2>Основные правила</h2>
            <h3>
                1.1 Незнание правил не освобождает вас от ответственности;
1.2 Начав играть на наших серверах, Вы автоматически подтверждаете своё согласие с данным сводом правил;
1.3 Администратор вправе наказать игрока по причине, не указанной в настоящих правилах;
1.4 Администрация не несет ответственности за временную или постоянную невозможность игры на сервере конкретным лицом или группой лиц;
1.5 Администрация не несет ответственности за потерю игровых ценностей в следствии нарушения работоспособности сервера или его плагинов;
1.6 Администрация не гарантирует работоспособность сервера, а также сохранность информации на нем и продолжение работы над ним;
1.7 Администрация сервера не гарантирует надёжную работу в предоставлении услуг и сервисов, а также не несёт ответственность за ущерб, который может быть причинён пользователям вследствие сбоев в линиях связи, ошибочного использования предоставляемых услуг, дефектов программного обеспечения или других действий, которые могут привести к возникновению нежелательных ситуаций;
1.8 Игроки обязаны соблюдать все правила;
1.9 Администрация ведет логи всех действий игроков на сервере и всех сообщений чата;
1.10 Администрация имеет право корректировать данный свод правил без уведомления игрока;
1.11 Оскорбление, провоцирование администрации запрещено.
            </h3>
            <h2>Правила чата</h2>
            <h3>
                2.1 Запрещен Капс/Спам/Флуд в любом из чатов;
2.2 Запрещены унижения, оскорбления игроков;
2.3 Запрещена нецензурная лексика (маты, скрытые маты);
2.4 Запрещено рекламировать/упоминать посторонние ресурсы, которые не связаны с проектом или его ресурсами;
2.5 Чатами для рекламы/покупки/продажи разрешено пользоваться только в их тематичных целях;
2.6 Запрещено упоминать/оскорблять родных и близких игроков;
2.7 Запрещается розжиг межнациональной розни, подстрекательство на конфликт этой темы, расизм;
2.8 Запрещено как-либо обходить блокировку чата;
2.9 Запрещено вызывать игроков на проверку читов;
2.10 Запрещено отправлять свои контактные данные(дискорд, вк и т.д) в чатах (исключение: личные сообщения);
2.11 Запрещено продавать ресурсы или услуги ВНЕ серверного чата, например через дискорд;
2.12 Самопризнание в нарушении правил проекта является поводом для бана.
            </h3>
            <h2>Правила аккаунтов</h2>
            <h3>
                3.1 Ник не должен содержать:
3.1.1 Мата, скрытого мата, унижений, оскорблений;
3.1.2 Схожесть с названием других проектов/чит клиентов;
3.1.3 Схожесть с Администраторами, Ютуберами проекта;
3.1.4 Схожесть с никами пользователей из ЧС Проекта;
3.2 Запрещается предоставлять свой аккаунт другим людям;
3.3 Ответственность несет владелец аккаунта, независимо от того, кто совершал действия под данным аккаунтом;
3.4 Запрещена продажа/передача аккаунтов, продажа привилегий;
3.5 Донат невозможно перенести на другой аккаунт.
            </h3>
            <h2>Игровые правила</h2>
            <h3>
                4.1 Запрещено мошенничество, обман администрации;
4.2 Запрещено продавать/покупать у игроков игровые ценности за реальную валюту;
4.3 Запрещено пользоваться всем, что упрощает процесс игры, а именно:
4.3.1 Сторонними программами, скриптами, читами, кликерами;
4.3.2 Модами, запрещенными пунктом 4.12;
4.4 Запрещено как-либо помогать, укрывать нарушителя или способствовать в его неправомерных действиях;
4.5 Запрещено играть на проекте, если Ваши аккаунты были неоднократно блокированы пунктом 4.3 и его подпунктам;
4.6 Запрещено вызывание неполадок в работе сервера или попытки обрушить сервер, путем специально вызванных лагов или подобного;
4.7 Запрещено выдавать себя за Администрацию, устанавливать ники похожие на Администрацию или их префиксы;
4.8 Запрещено использование/скрытие багов/недоработок сервера;
4.9 Запрещено играть/взаимодействовать и помогать на режиме с игроками в количестве больше, чем разрешено на режиме.
4.10 Запрещено строительство половых органов, нацистских символик, лавакастов;
4.11 Запрещено подстрекать третьих лиц на нарушение правил;
4.12 Полный список запрещенных модов <a href="https://forum.funtime.su/modifications">[смотрите здесь]</a>
            </h3>
            <h2>Правила проверки ПО</h2>
            <h3>5.1 Вы обязаны выполнять требования Проверяющего
                (Важно! Вы должны понимать, что проверка проводится исключительно в целях поиска читов, запрещённых модификаций, программ и другого запрещённого ПО, поэтому если Проверяющий просит Вас выполнить нелогичные для проверки действия, например: включить веб-камеру, “покукарекать”, дать ему ресурсы — отключайтесь от проверки и срочно сообщите об этом Администрации)
                5.2 Данный свод правил не окончателен и может изменяться в зависимости от требований Проверяющего;
                5.3 Следите за чатом во время проверки, если Вы не увидели/проигнорировали сообщение от Проверяющего, это не будет расцениваться поводом для разблокировки аккаунта
                5.4 В случае если у Вас возникли непредвиденные обстоятельства, необходимо обязательно сообщить об этом Проверяющему;
                5.5 Запрещается препятствовать проведению проверки: долго открывать папки, задавать неуместные вопросы, оскорблять/унижать Проверяющего, игнорировать его требования и так далее;
                5.6 Во время проверки запрещается удалять какие-либо файлы с Вашего ПК, в том числе очищать корзину;
                5.7 Во время проверки запрещается выходить из Minecraft, также не забывайте, “крашнул майн”, “был в афк” — не расцениваются как повод для разблокировки аккаунта;
                5.8 Запрещается снимать ход проверки, исключение: личное разрешение Проверяющего;
                5.9 Проверяющий имеет право попросить Вас установить программы для эффективного и быстрого проведения проверки.
                5.9 - Список программ
                <a href="https://anticheat.ac/download/">Ocean</a> - Программа, которая автоматически проверяет Ваш ПК на наличие или использование запрещенного ПО.
                <a href="https://anydesk.com/ru">AnyDesk</a> - Приложение для удалённого рабочего стола. Проще говоря, позволяет другому человеку управлять вашим ПК. Вы можете в любой момент отключить программу.</h3>
        </div>
    </div>

    
</body>
</html>